<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>About Bushaira</title>
        <link rel="stylesheet" href="./CVstyling.css">
    </head>
  <body>
    <div class="border">
        <p>Curriculum Vitae</p>
        <img class="frame" src="../Inputs/Bushaira_Chakkikalathil_Foto.jpg" alt="This is Bushaira">
        <div class="table"> 
            <table>
                <thead>
                    <tr>
                        <td><div class="details rectangle"></div></td>
                        <td><div class="info headings">Personal Data</div</td>
                    </tr>
                </thead> 
                <tbody>
                    <tr>
                        <td><div class="details"> Name</div></td>
                        <td><div class="info"> Bushaira Chakkikalathil</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> Address</div></td>
                        <td><div class="info"> Siemensstr. 26 <br>90766 Fürth</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> Tel .</div></td>
                        <td><div class="info"> +49-15124605360</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> E-mail </div></td>
                        <td><div class="info">   bushairack@gmail.com</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> Date of Birth </div></td>
                        <td><div class="info"> 01.03.1991 in India</div></td>
                    </tr>

                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <td><div class="details rectangle"></div></td>
                        <td><div class="info headings">Education</div</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="details"> 08/2008-06/2013  </div></td>
                        <td><div class="info">    Calicut University, Calicut, Kerala (India)<br>Bachelor of Technology in "Computer Science and Engineering"<br></div><br><br><div class="special">(University and degree recognized in Germany according to the "Anabin" database)</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> 06/2006-03/2008  </div></td>
                        <td><div class="info">    Board of Higher Secondary Examination,<br>Government of Kerala (India)<br>Mathematics, Physics, Chemistry, Biology, Computer Science</div><br></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td><div class="details rectangle"></div><br></td>
                        <td><div class="info headings">Further Education</div></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="details"> Since 05/2020</div></td>
                        <td><div class="info"> We code IT Academy, Nürnberg (online)<br>Frontend and backend development</div><br></td>
                    </tr>
                    <tr>
                        <td><div class="details"> 10/2019–10/2020</div></td>
                        <td><div class="info"> Volkshochschule, Fürth<br>“Deutsch als Zweitsprache – Integrationskurs“ (A1 – B1, Leben in Deutschland)</div><br></td>
                    </tr>
                    <tr>
                        <td><div class="details"> 10/2018-03/2019</div></td>
                        <td><div class="info">  SSI NET, Kerala (India)<br>"Diploma in Software Development"</div><br></td>
                    </tr>
                </tbody>

            </table>
            <table>
                <thead>
                    <tr>
                        <td><div class="details rectangle"></div></td>
                        <td><div class="info headings">Knowledge and Skills</div></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="details"> Programming / Script-Language</div></td>
                        <td><div class="info"> C, C++, Microsoft C#.Net with SQL Server, HTML, CSS, JavaScript, Python(Django)</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> PC-Knowledge</div></td>
                        <td><div class="info">  Windows OS, Linux (Ubuntu), Microsoft Office</div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> Software Development Tools</div></td>
                        <td><div class="info"> Visual studio code, Codepen, GitLab </div></td>
                    </tr>
                    <tr>
                        <td><div class="details"> Foreign Languages</div></td>
                        <td><div class="info"> English: Good<br>German: B1 Level(Certified from Telc)</div></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </body>
