<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>About Bushaira</title>
        <link rel="stylesheet" href="./CVstyling.css">
    </head>
  <body>
    <div class="border">
        <p>Curriculum Vitae</p>
        <img class="frame" src="../Inputs/Bushaira_Chakkikalathil_Foto.jpg" alt="This is Bushaira">
        <div class="table">  
          <div class="details rectangle"></div>
          <div class="info headings">Personal Data</div>
          <div class="details"> Name</div>
          <div class="info"> Bushaira Chakkikalathil</div>
      
          <div class="details"> Address</div>
          <div class="info"> Siemensstr. 26 <br>90766 Fürth <br> Germany</div>
          
           <div class="details"> Tel .</div>
          <div class="info"> +49-15124605360</div>
      
          <div class="details"> E-mail </div>
          <div class="info">   bushairack@gmail.com</div>
      
          <div class="details"> Date of Birth </div>
          <div class="info"> 01.03.1991 in India</div>

          
      
          <div class="details rectangle"></div>
          <div class="info headings">Education</div>
    
          <div class="details"> 08/2008-06/2013  </div>
          <div class="info">    Calicut University, Calicut, Kerala (India)<br>Bachelor of Technology in "Computer Science and Engineering"<br></div><br><div class="special">(University and degree recognized in Germany according to the "Anabin" database)</div>
          <div class="details"> 06/2006-03/2008  </div>
          <div class="info">    Board of Higher Secondary Examination,<br>Government of Kerala (India)<br>Mathematics, Physics, Chemistry, Biology, Computer Science</div><br>
          <div class="details rectangle"></div><br>
          <div class="info headings">Further Education</div>
          <div class="details"> Since 05/2020</div>
          <div class="info">  We code IT Academy, Nürnberg (online)<br>Frontend and backend development</div><br>
          <div class="details"> 10/2019–10/2020</div>
          <div class="info"> Volkshochschule, Fürth<br>“Deutsch als Zweitsprache – Integrationskurs“ (A1 – B1, Leben in Deutschland)</div><br>
          <div class="details"> 10/2018-03/2019</div>
          <div class="info">  SSI NET, Kerala (India)<br>"Diploma in Software Development"</div><br>
          <div class="details rectangle"></div>
          <div class="info headings">Knowledge and Skills</div>
          <div class="details"> Programming / Script-Language</div>
          <div class="info"> C, C++, Microsoft C#.Net with SQL Server, HTML, CSS, JavaScript, Python(Django)</div>
      
          <div class="details"> PC-Knowledge</div>
          <div class="info"> Windows OS, Linux (Ubuntu), Microsoft Office</div>
          <div class="details"> Software Development Tools</div>
          <div class="info"> Visual studio code, Codepen, GitLab</div>
           <div class="details"> Foreign Languages</div>
          <div class="info"> English: Good<br>German: B1 Level(Certified from Telc)</div>
        </div>
    </div>
  </body>
